.tasks-container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header-content {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.cards-container {
  grid-column: span 12;
  grid-row: span 10;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn-add {
  height: 46px;
  padding: 0 16px;
  border-radius: 46px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-active {
  display: block;
}

.modal-content {
  display: flex;
  border-radius: 20px;
  background-color: #15172b;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
